# SerialPortComm

./: .gitignore  LICENSE.md  README.md  README.zh-CN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexiang/serialportcomm/: CustomSerialPortData.java  MainActivity.java  OutComeSignalDaemon.java  OutComeSignalDaemonProxy.java  Signal.java
app/src/main/res/drawable/: shape_edit_text.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
serialcomm/: bintray.gradle  build.gradle  novoda.gradle
serialcomm/jni/: Android.mk  Application.mk  SerialPort.c  SerialPort.h
serialcomm/src/main/: AndroidManifest.xml
serialcomm/src/main/java/android_serialport_api/: SerialPort.java
serialcomm/src/main/res/values/: strings.xml
