// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
