## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Sep 20 16:26:31 CST 2018
org.gradle.jvmargs=-Xmx1536m
PROJ_NAME=SerialPortComm
DEVELOPER_NAME=kd
PROJ_ISSUETRACKERURL=https\://github.com/lemoclone/SerialPortComm/issues
PROJ_ARTIFACTID=serialcomm
PROJ_WEBSITEURL=https\://github.com/lemoclone/SerialPortComm
PROJ_VCSURL=https\://github.com/lemoclone/SerialPortComm.git
DEVELOPER_EMAIL=4orang.ts@gamil.com
PROJ_VERSION=1.0.3
DEVELOPER_ID=kd
PROJ_DESCRIPTION=Android serial port
PROJ_GROUP=com.lexiang.library